# AHomeProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calculator/ahomeproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/synergy_project/ahomeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/ahomeproject/: App.java  ChatActivity.java
app/src/main/java/com/calculator/ahomeproject/home/: BottomNavigationViewHelper.java  Groups.java  GroupsFragment.java  HomeFragment.java  MainActivity.java  Notifs.java  NotifsFragment.java  Post.java  PostFragment.java  Profile.java  ProfileFragment.java
app/src/main/java/com/calculator/ahomeproject/login/: LoginActivity.java  LoginModel.java
app/src/main/java/com/calculator/ahomeproject/main/: BottomNavigationViewHelper.java  (+1 more)
app/src/main/java/com/synergy_project/ahomeproject/: App.java  ChatActivity.java  ChatActivity2.java
app/src/main/res/drawable/: chat_format.xml  dialog_format.xml  edittextformat.xml  ic_back_black.xml  ic_chat.xml  ic_close.xml  ic_groups.xml  ic_heart.xml  ic_heart_black.xml  ic_heartpaw.xml  ic_home.xml  ic_notifs.xml  ic_paw.xml  ic_post.xml  ic_profileperson.xml  my_groups.xml  notify.xml  post_buttons.xml  posting.xml  white_gray_border_bottom.xml  white_gray_border_top.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_chat_box.xml  activity_chat_list.xml  activity_content.xml  activity_for_adoption.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_notifs.xml  activity_pet_information.xml  activity_post.xml  activity_post_something.xml  activity_profile.xml  activity_sign_up.xml  cardview_item_book.xml  fragment_editprofile_dialog.xml  fragment_first.xml  fragment_groups.xml  fragment_home.xml  fragment_notifs.xml  fragment_post.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  horizontalrecycle.xml  layout_bottom_navigation_view.xml  layout_center.xml  layout_top.xml  notif_list_adapter.xml  rows.xml  rows_fragment_first.xml  rows_fragment_groups.xml  rows_fragment_my_groups.xml  rows_fragment_mygroups.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calculator/ahomeproject/: ExampleUnitTest.java
app/src/test/java/com/synergy_project/ahomeproject/: ExampleUnitTest.java
(+66 files in other folders)
