<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Like"
        android:id="@+id/paw"
        android:icon="@drawable/ic_paw"
        app:showAsAction="always" />
    <item
        android:title="chat"
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always"/>
</menu>