<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.profile.Profile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:theme="@style/ToolbarColoredBackArrow"
        app:titleMarginStart="40dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/coustard"
            android:text="@string/user_name"
            android:textColor="#050e0b"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavViewBar"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgpImage_profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/emma"
                app:civ_border_color="#555e5d"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toStartOf="@+id/txtBio_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtBio_profile"
                android:layout_width="261dp"
                android:layout_height="96dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Update your Bio"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgpImage_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtName_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Full Name"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgpImage_profile" />


            <TextView
                android:id="@+id/txtUsername_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat"
                android:text="\@username"
                android:textColor="#171717"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName_profile" />

            <TextView
                android:id="@+id/txtLocation_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat"
                android:text="Location"
                android:textColor="#171717"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUsername_profile" />

            <Button
                android:id="@+id/btnEditProfile_profile"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ED6C6C"
                android:onClick="editProfileListener"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLocation_profile" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEditProfile_profile" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavViewBar"
        android:background="@drawable/white_gray_border_top"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>