<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.postFragment.ForAdoption">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forAdoption_toolbar"
        android:background="@color/white"
        android:theme="@style/ToolbarColoredBackArrow"
        app:titleMarginStart="40dp"
        android:backgroundTint="@color/gray"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/imgBack_forAdoption_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBack"
            app:srcCompat="@drawable/ic_back" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scroll_view_forAdoption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forAdoption_toolbar"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_view_forAdoption">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>