<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.chatFragment.ChatBox"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_chatList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:padding="0dp"
        android:theme="@style/ToolbarColoredBackArrow"
        app:titleMarginStart="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="goBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"

                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtUsername_activity_chatBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/coustard"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtChatBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="91"
            android:text="Text here"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="#333333"/>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:gravity="center">


            <EditText
                android:padding="10dp"
                android:id="@+id/edtChatInput"
                android:layout_width="0dp"
                android:layout_weight="75"
                android:background="@drawable/chat_format"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Message"
                android:layout_marginEnd="10dp"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:backgroundTint="@color/main"
                android:onClick="sendChat"
                android:text="Send"
                app:cornerRadius="10dp" />
        </LinearLayout>




    </LinearLayout>


</LinearLayout>