<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentHome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:theme="@style/ToolbarColoredBackArrow"
        app:titleMarginStart="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSearchBar_home_fragment"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_text_format"
                android:hint="Search here"
                android:padding="7dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_paw" />

            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_chat" />
        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_below="@+id/fragmentHome_toolbar"
        android:id="@+id/fragment_notifs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#363636"
        android:layout_marginStart="10dp"
        android:layout_marginEnd = "10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_notifs_title"
        android:layout_marginTop="10dp">



        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_fragment_notif"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>



</RelativeLayout>